<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        font-family: "Gill Sans";
        font-size: 40px;
        text-align: center;
        font-weight: normal;
        color: #6b5b95;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-family: "Gill Sans";
        font-size: 30px;
        text-align: center;
        font-weight: normal;
        color: #6b5b95;
      }
      .body-content{
        font-family: "Gill Sans";
        font-size: 20px;
        text-align: center;
        font-weight: normal;
        color: black;
      }
      #container {
        max-width: 900px;
        margin: 0 auto;
      }
      p {
        text-align: center;
        font-family: "Gill Sans"
      }
      
    </style>
    <title>Vinay Cloud careers</title>
  </head>
  <body>
    <div id="container">
    <h1>Devops and Cloud careers</h1>
    <img id="banner" src= "https://vinay-job-search-app--akumarvinay.repl.co/static/banner.jpg">
    <h2>About Devops and Cloud</h2>
    <p class=body-content>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h2>Job Openings</h2>
    <p>TO DO - jobs listing here</p>
    <div style="text-align: center">
    <button>Contact US</button>
      <p> CopyRight 2023, Vinay</p>
    </div>
      </div>
  </body>
</html>